body {
    margin: 30px;
    padding: 0;
    background-image: url('download.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; 
}
.profile {
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding: 50px;
    text-align: center;
    background-color: #f0f0f4; 
    border-radius: 5px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden; 
}
.profile::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 0 2px #b1bbbb 
    border-radius: 5px;
    z-index: -1;
}

.labels {
    font-weight: bold;
}

.row {
    margin-top: 20px;
}

.form-control {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #c4d6e9 
    box-sizing: border-box;
    margin-top: 0px;
    margin-bottom: 5px;
}

.profile-button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.profile-button:hover {
    background-color: #15e42d;
}

.password-container {
    position: relative;
    margin-bottom: 15px;
}

.password-toggle {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}

.password-toggle i {
    font-size: 18px;
    color: #333;
}

.text-center {
    text-align: center;
}

/* Adjustments for password label and input */
.password-container input {
    display: block;
    width: calc(100% - 0px); 
    padding: 8px;
    border-radius: 5px; 
    border: 2px solid black;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 10px;
    overflow: hidden;
}

.password-container label {
    font-weight: bold;
    margin-bottom: 5px;
    max-width: 200px;
}

.password-container:hover {
    background-color: #7f80c5; 
}
