<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <Header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <!-- second box -->
            <div class="nav-address">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">Pakistan</p>
                </div>
            </div>
            <!-- Box 3 -->
<div class="nav-search">
    <select class="Search-select">
        <option>All</option>
    </select>
    <input placeholder="Search Amazon" class="Search-input">
    <div class="search-icon">
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
</div>
    <div class="nav-language">
        <img src="./us_flag.png"  width="25px" alt="Flag">
           EN <img src="./dropdown_icon.png" width="8px"  alt="dropdown_icon" >
    </div>
<div class="nav-signin border">
    <p><span>Hello, sign in</span></p>
    <p>Account & List
        <img src="./dropdown_icon.png" width="8px " color="white" alt="dropdown_icon">
    </p>
    
</div>
<div class="nav-return border">
    <p><span>Returns</span></p>
    <p>& Orders</p>
    
</div>
<div class="nav-cart border">
    <i class="fa-solid fa-cart-shopping"></i>
    Cart
</div>
</div>

<div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Details</p>
                <p>Customer Services</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-details">
                Shop details in
            </div>
        </div>
    </Header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>
                You are on amazon.com, You can also shop on Amazon Pakistan for millions of products with fact local delivery. 
                <a>Click here to go on amazon.in</a>
            </p>
        </div>
    </div>
    <div class="shop-selection">
        <div class="box1 box">
           <div class="box-content">
            <h2>Clothes</h2>
            <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
            <p>See more</p>
           </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <p>See more</p>
               </div>
            </div> 
        
        <div class="box3 box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <p>See more</p>
               </div>
            </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>phones</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <p>See more</p>
               </div>
            </div>
            <div class="box5 box">
                <div class="box-content">
                 <h2>Beauty Pics</h2>
                 <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                 <p>See more</p>
                </div>
             </div>
             <div class="box6 box">
                 <div class="box-content">
                     <h2>Pet Care</h2>
                     <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                     <p>See more</p>
                    </div>
                 </div> 
             
             <div class="box7 box">
                 <div class="box-content">
                     <h2>New Arrivel in Toys</h2>
                     <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                     <p>See more</p>
                    </div>
                 </div>
             <div class="box8 box">
                 <div class="box-content">
                     <h2>Discover Fassion Trends</h2>
                     <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                     <p>See more</p>
                    </div>
                 </div>
    </div>
      

<!-- 
******************************After 8 Images*************************************** -->

    <div class="product-slider">
        <h2>Best Sellers in Sports & outdoors</h2>
        <div class="products">
            <img src="./product1-1.jpg" alt="product">
            <img src="./product1-2.jpg" alt="product">
            <img src="./product1-3.jpg" alt="product">
            <img src="./product1-4.jpg" alt="product">
            <img src="./product1-5.jpg" alt="product">
            <img src="./product1-6.jpg" alt="product">
            <img src="./product1-7.jpg" alt="product">
            <img src="./product1-8.jpg" alt="product">
            <img src="./product1-9.jpg" alt="product">
            <img src="./product1-10.jpg" alt="product">

        </div>
    </div>



    <div class="shop-selection">
        <div class="box1 box">
           <div class="box-content">
            <h2>Stationary</h2>
            <div class="box-img" style="background-image: url('box3-1.jpg');"></div>
            <p>See more</p>
           </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Laptop for study</h2>
                <div class="box-img" style="background-image: url('box3-2.jpg');"></div>
                <p>See more</p>
               </div>
            </div> 
        
        <div class="box3 box">
            <div class="box-content">
                <h2>Office chairs</h2>
                <div class="box-img" style="background-image: url('box3-3.jpg');"></div>
                <p>See more</p>
               </div>
            </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Gaming</h2>
                <div class="box-img" style="background-image: url('box3-4.jpg');"></div>
                <p>See more</p>
               </div>
            </div>
</div>
      <div class="text">
<h2 >Deal Under 25$</h2>
</div>
<div class="product-slider-with-price">
       
        <div class="products">
            <div class="product-card">
                <div class="product-img-container">
                    <img src="./product2-1.jpg" alt="">
                    <div class="product-offer">
                        <p> 27% off</p><span>Deal</span>
                    </div>
                    <p class="product-price">$ <span>14.49</span>List Price:$19.95</p>
                    <h4>This product is the best for you</h4>
                </div>
            </div>
        </div>
        <div class="products">
            <div class="product-card">
                <div class="product-img-container">
                    <img src="./product2-2.jpg" alt="">
                    <div class="product-offer">
                        <p> 27% off</p><span>Deal</span>
                    </div>
                    <p class="product-price">$ <span>14.49</span>List Price:$19.95</p>
                    <h4>This product is the best for you</h4>
                </div>
            </div>
            </div>
            <div class="products">
                <div class="product-card">
                    <div class="product-img-container">
                        <img src="./product2-3.jpg" alt="">
                        <div class="product-offer">
                            <p> 27% off</p><span>Deal</span>
                        </div>
                        <p class="product-price">$ <span>14.49</span>List Price:$19.95</p>
                        <h4>This product is the best for you</h4>
                    </div>
                </div>
            </div>
            <div class="products">
                <div class="product-card">
                    <div class="product-img-container">
                        <img src="./product2-4.jpg" alt="">
                        <div class="product-offer">
                            <p> 27% off</p><span>Deal</span>
                        </div>
                        <p class="product-price">$ <span>14.49</span>List Price:$19.95</p>
                        <h4>This product is the best for you</h4>
                    </div>
                </div>
            </div>
            <div class="products">
                <div class="product-card">
                    <div class="product-img-container">
                        <img src="./product2-5.jpg" alt="">
                        <div class="product-offer">
                            <p> 27% off</p><span>Deal</span>
                        </div>
                        <p class="product-price">$ <span>14.49</span>List Price:$19.95</p>
                        <h4>This product is the best for you</h4>
                    </div>
                </div>
            </div>
            <div class="products">
                <div class="product-card">
                    <div class="product-img-container">
                        <img src="./product2-6.jpg" alt="">
                        <div class="product-offer">
                            <p> 27% off</p><span>Deal</span>
                        </div>
                        <p class="product-price">$ <span>14.49</span>List Price:$19.95</p>
                        <h4>This product is the best for you</h4>
                    </div>
                </div>
            </div>
            <div class="products">
                <div class="product-card">
                    <div class="product-img-container">
                        <img src="./product2-7.jpg" alt="">
                        <div class="product-offer">
                            <p> 27% off</p><span>Deal</span>
                        </div>
                        <p class="product-price">$ <span>14.49</span>List Price:$19.95</p>
                        <h4>This product is the best for you</h4>
                    </div>
                </div>
            </div>
            <div class="products">
                <div class="product-card">
                    <div class="product-img-container">
                        <img src="./product2-8.jpg" alt="">
                        <div class="product-offer">
                            <p> 27% off</p><span>Deal</span>
                        </div>
                        <p class="product-price">$ <span>14.49</span>List Price:$19.95</p>
                        <h4>This product is the best for you</h4>
                    </div>
                </div>
            </div>
            <div class="products">
                <div class="product-card">
                    <div class="product-img-container">
                        <img src="./product2-9.jpg" alt="">
                        <div class="product-offer">
                            <p> 27% off</p><span>Deal</span>
                        </div>
                        <p class="product-price">$ <span>14.49</span>List Price:$19.95</p>
                        <h4>This product is the best for you</h4>
                    </div>
                </div>
            </div>
            <div class="products">
                <div class="product-card">
                    <div class="product-img-container">
                        <img src="./product2-10.jpg" alt="">
                        <div class="product-offer">
                            <p> 27% off</p><span>Deal</span>
                        </div>
                        <p class="product-price">$ <span>14.49</span>List Price:$19.95</p>
                        <h4>This product is the best for you</h4>
                    </div>
                </div>
            </div>
        </div>
     </div>
     </div>




     <div class="product-slider">
        <h2>Best Sellers in Sports & outdoors</h2>
        <div class="products">
            <img src="./product2-11.jpg" alt="product">
            <img src="./product2-12.jpg" alt="product">
            <img src="./product2-6.jpg" alt="product">
            <img src="./product2-4.jpg" alt="product">
            <img src="./product1-2.jpg" alt="product">
            <img src="./product2-1.jpg" alt="product">
            <img src="./product2-7.jpg" alt="product">
            <img src="./product2-3.jpg" alt="product">
            <img src="./product2-9.jpg" alt="product">
            <img src="./product2-10.jpg" alt="product">

        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            BAck to top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Carrers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Science</a>
                <a>Amazon Devices</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Carrers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Science</a>
                <a>Amazon Devices</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Carrers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Science</a>
                <a>Amazon Devices</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Carrers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Science</a>
                <a>Amazon Devices</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choice</a>
            </div>
            <div class="coopyright">
                @1996-2023 Amazon.com, Inc. or its affiliates 
            </div>
        </div>

    </footer>
    <script src="index.js"></script>
</body>

</html>