*{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box; 
    /* according to our text size */
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex; 
    /* display flex To Show all items of nav in 1 line */
    align-items: center;
    justify-content: space-evenly;
    /* to spread items */
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    /* All are important */
    background-image: url("amazon_logo.png");
    background-size:cover;
    height: 50px;
    width: 100%;
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 2px solid white;
}
/* Box 2 */
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-second{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
 display: flex; 
 align-items: center;  
}
.nav-address:hover{
    border: 2px solid white;
}
 /* Box 3 */
 .nav-search{
    display: flex;
    justify-content: space-evenly;    
    height: 40px;
    width: 620px;
    border-radius: 4px;
    background-color: antiquewhite;

}
.nav-search:hover{
    border: 2px solid orange;
}
.nav-language{
    align-items: center;
    justify-content: center;
    display: flex;
     justify-content: space-evenly;
     text-wrap: 20px;
     color: white;
     gap: 4px;
     weight: 100;
}
.nav-language:hover{
    border: 2px solid white;
}
.country{
    margin-bottom: 10px;
}
 .btn-primary{
    margin-top: 100%;
    padding-top: 100%;
 }
 .Search-select{
 background-color: #f3f3f3;
 width: 50px;
 text-align: center;
 border-top-left-radius: 4px;
 border-bottom-left-radius: 4px;
 border: none;
 }
 .Search-input{
    width: 100%;
    font-size: 1rem;
    border: none;

 }
 .search-icon{
    width: 45px;
    display: flex;
    justify-content: center;  
    /* Horizentally center */
    align-items: center;
    /* verticlly center */
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
 }
         /* ##############BOX:4################ */
 span{
    font-size: 0.7rem;

 }
 .nav-second{
    font-size: 0.85rem;
    font-weight: 700;

 }
      /* #############BOX:6################### */
      .nav-cart i{
          font-size: 30px;
      }
      .nav-cart{
        font-size: 0.85rem;
        font-weight: 700;
        
      }
        /***********Panel ************/
      .panel{
        height: 40px;
        background-color: #222f3d;
        display: flex;
        color:white;
      align-items: center;
      justify-content: space-evenly;
      }
      .panel-ops p{
        display: inline;
        margin-left: 15.5px;
      }
      .panel-ops{
        width: 70%;
        font-size: 0.85rem;
      }
      .panel-details{
        font-size: 0.9rem;
       font-weight: 700;
      }
    .hero-section{
        background-image: url("hero_image.jpg");
        background-size: cover;
        height: 400px;
        display: flex ;
        justify-content: center;
        align-items: flex-end;

    }
    .hero-msg{
        background-color: white;
        color:black;
        height: 40px;
        display:flex;
        justify-content: center;
        font-size:0.85rem;
        width: 80%;
        margin-bottom: 25px;
    }
    .hero-msg a{
        color: #007185;
    }
                    /* Shop Session */
.shop-selection{
    display: flex;
    flex-wrap: wrap;  
    /* To show 4 boxes on 1 sesssion */
    justify-content: space-evenly;
    background-color: #e2e7e6;

                    }
    .box{
        height: 400px;
        width: 23%;
        background-color: white;
        padding: 20px 0px 15px;
        margin-top: 15px;
    }
    .box-img{
        height: 300px;
        background-size: cover;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .box-content{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .box-content p{
    color: #007185;
    }
        /* **************************After 8 images******************************** */
        .product-slider{
        background-color: white;
        margin: 0 0px;
        padding: 20px;
        margin-bottom: 15px;
        }
        .product-slider .products{
            display: flex;
            overflow-x: auto;
            gap: 20px;
            margin-top: 0px;
        }
        .product-slider .products img{
            max-width: 200px;
            max-height: 200px;

        }
        .product-slider .products::-webkit-scrollbar{
            display: none;;
        }
     /* ******************************SCROLL BAAR SLIDER********************************** */



        .product-slider-with-price{
           
            background-color:white;
            margin: 0 30px;
            padding: 20px;
            margin-bottom:15px;
              display: flex;
            overflow-x: auto;
            gap: 10px;
           
        }
        .text{
        background-color: #e2e7e6;
        color: rgb(204, 38, 38);
        height: 50px;
        margin-top: 20px;
        text-align: center;
        align-content: center;
        font-style:italic;

        }
        .product-card{
            display: flex;
            flex-direction: column;
            justify-content: end;
            min: width 210px;
            background:#fbfbfb;
        }
        .product-card img{
            width: 200px;
            margin: 0 50px;
        }
        .product-offer p{
            background: #be0b3b;
            color: #fff;
            display: inline;
            padding: 2px 5px;
            border-radius: 2px;
            margin: 8px 0;
            font-size: 13px;
        }

        .product-offer span{
            color: #be0b3b;
            font-weight: 500;
            font-size: 12px;
        }
    .footer{
        margin-top:15px;
        text-align: center;
        align-items: center;
    }
    .foot-panel1{
        background-color: #1a2e47;
        color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.85rem
    }
    .foot-panel2{
        background-color: #4c6d91;
        color: white;
        height: 300px;
        display: flex;
        justify-content: space-evenly;

    }
    ul{
        margin-top: 20px;
    }
    ul a{
        display: block;
        font-size: 0.85rem;
        margin-top: 10px;
        color: #dddddd;
    }
    .foot-panel3{
        background-color: #0f1111;
        color: white;
        border-top: 0.5px solid white;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo{
        background-image: url("amazon_logo.png");
    background-size:cover;
    height: 50px;
     width: 100px;
    }
    .foot-panel4{
        background-color: #0f1111;
        color: white;
        text-align: center;
    }
    .pages{
  font-size: 0.7rem;
    }
    .copyright{
        font-size: 0.7rem;
       
    }